{
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"type-check": "tsc"
	},
	"dependencies": {
		"@ant-design/icons": "^5.0.1",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@types/gtag.js": "^0.0.10",
		"antd": "5.4.2",
		"i18next": "^22.4.14",
		"i18next-browser-languagedetector": "^7.0.1",
		"i18next-http-backend": "^2.2.0",
		"next": "^13.3.0",
		"next-compose-plugins": "^2.2.1",
		"next-i18next": "^11.0.0",
		"next-sitemap": "^4.0.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^12.2.0",
		"react-markdown": "^8.0.7",
		"sharp": "0.32.0"
	},
	"devDependencies": {
		"@types/node": "^12.12.21",
		"@types/react": "^18.0.1",
		"@types/react-dom": "^18.0.11",
		"eslint": "^8.11.0",
		"prettier": "^2.6.0",
		"typescript": "5.0.4"
	}
}
